<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>John Allen Koenig III</h1>
  <h3>
    <a href="https://www.linkedin.com/in/john-koenig-iii">LinkedIn Profile</a>
    <br>
    <a href="about-crc.html">About this Cloud Resume Challenge</a>
  </h3>
  <hr />
  <br>
  <p class="head">Professional Summary</p>
  <ul>
    <li>Experienced leader with nearly 20 years in the IT field, 14 years as a teacher, and 15 years as a supervisor and manager. My focus is always to serve the business. A constant learner working to apply new and better solutions to provide flexible and timely resolutions to solve business challenges with technology.</li>
  </ul>

  <p class="head">Skills</p>
  <ul>
    <li>AWS</li>
    <li>FinOps</li>
    <li>ITIL Foundations</li>
    <li>Disaster Recovery</li>
    <li>Virtualization</li>
    <li>Linux</li>
    <li>Windows</li>
  </ul>

  <p class="head">Employment</p>
  <ul>
    <li>MIS Systems Manager, Leadership - Kentucky Employers' Mutual Insurance. (2005-Present)</li>
    <ul>
      <li>Completed KEMI's 2018 Engage Leadership program. Speaker at completion ceremony.</li>
      <li>Represented KEMI by presenting at the 2006 and 2007 AASCIF IT conferences. Member of the AASCIF IT Planning committee for three years.</li>
      <li>Led Systems transformation to Agile and influenced overall MIS implementation.</li>
      <li>Implemented online training courses for Systems staff development.</li>
      <li>IT Project portfolio management</li>
      <li>Budget planning and reporting for IT operational expenses between one and two million dollars annually. Served on multiple RFP committees. Researched and negotiated IT consulting contracts for third party applications. Evaluated cost-effective solutions using enterprise hardware and cloud-based solutions.</li>
      <li>Oversight and reporting for all IT cost centers.</li>
      <li>Advocated for KEMI with software and service vendors to resolve technical issues.</li>
      <li>Established and maintained over 100 department policies and procedures.</li>
      <li>Supported compliance and cybersecurity audits including CIS, PCI, and HIPAA. Worked with auditors to measure risk and take reasonable and appropriate action.</li>
    </ul>
    <li>MIS Systems Manager, Technical Achievements - Kentucky Employers' Mutual Insurance. (2005-Present)</li>
    <ul>
      <li>Evaluated, selected, and led KEMI's adoption of Amazon Cloud Services. Established standards to implement Infrastructure as a Service (IaaS). Implemented infrastructure as code to version control and document deployed configurations.</li>
      <li>Evaluated and selected Microsoft Office 365. Managed licenses and subscriptions. </li>
      <li>Responsible for all aspects of KEMI's IT Business Continuity and Disaster Recovery. Developed the scope from four servers to over forty servers and applications. Implemented cost-effective solutions utilizing hot/warm/cold servers, multi-site replicas, cloud, vendor/third-party replication, and command-line tools. Maintain procedure for testing and failover. Performed annual tests and documented results.</li>
      <li>Led KEMI's implementation of ImageRight for document imaging. Designed and implemented all document structures, user security, and claims, policy, legal, audit, and finance workflows. Designed import and export processes for external partners.</li>
      <li>Led KEMI's adoption open-source Linux servers to provide secure and modern operating systems on older hardware. Over 50% of KEMI servers now run Linux.</li>
      <li>Led the evaluation and migration of multiple on-premises applications to Software as a Service (SaaS), including RSA to Okta, Exchange to Exchange online, web and email filtering, antivirus software, and Cisco VoIP to RingCentral.</li>
      <li>Led KEMI's adoption of virtual desktops using Citrix and Vmware Horizon View virtualization. This expanded KEMI’s ability to support telecommuting beyond traditional field staff VPN connections with a secure, cost-effective solution.</li>
      <li>Led KEMI's adoption of virtual servers reducing KEMI's annual hardware budget.</li>
      <li>Automated over 75 business processes using multiple script programing languages.</li>
    </ul>
    <li>Adjunct Professor, Instructor, Sullivan University Systems (2002-2016)</li>
    <ul>
      <li>Prepared students for the CompTIA, Cisco, and Microsoft certifications.</li>
      <li>Taught advanced networking concepts using Cisco technologies.</li>
      <li>Coached students to install and use Windows, MacOS, and Linux.</li>
      <li>Led hands-on labs for Windows XP, Vista Professional, and Windows Server 2003/2008 installation, configuration, administration, and management.</li>
    </ul>
    <li>Network Administrator, Facilities Coordinator, Sullivan University Systems, Inc. (2001-2005)</li>
    <ul>
      <li>Supervised IT staff at two Lexington campuses.</li>
      <li>Trained students and employees on proper usage of campus technology.</li>
      <li>Interacted daily with faculty, staff, and students on technology needs.</li>
      <li>Established documentation, standards, and procedures for IT functions.</li>
      <li>Responsible for all technology at both Lexington campuses. The Lexington campuses were the only networks to be managed separately from corporate.</li>
      <li>Supporting client/server hardware using open architecture, Dell, and Apple desktops, laptops, and PDA's to meet business and academic requirements.</li>
      <li>Supported a campus move to a new building. Worked with network providers, architects, construction staff, and faculty to design the building’s network infrastructure and moved all computers and servers to the new building.</li>
    </ul>
    <li>IT Consulting, Independent (2001-2005)</li>
    <ul>
      <li>Small business consulting, network setup and troubleshooting, PC repair.</li>
      <li>Contract work for Delta Computers & Service in Georgetown, KY.</li>
      <li>Built and repaired personal computers.</li>
      <li>Developed parts inventory and established retail prices.</li>
      <li>Administrated internal network and computers.</li>
      <li>Created and maintained a basic business website.</li>
    </ul>
    <li>Spencerian College Instructor</li>
      <ul>
        <li>CompTIA A+, Network+, iNet+.</li>
        <li>Advanced Networking using Cisco routers and switches.</li>
      </ul>
    <li>Fayette County Public Schools
    <ul>
	    <li>Middle school band and music for School for Creative And Performing Arts (SCAPA at Bluegrass).</li>
	    <li>Middle school band and music teach for the Academy.</li>
    </ul>
    <li>East Gibson School Corporation</li>
    <ul>
	    <li>Wood Memorial Elementary school band and music teacher.</li>
	    <li>Wood Memorial Middle school band and music teacher.</li>
	    <li>Wood Memorial High school band, choir, and drama teacher.</li>
    </ul>
  </ul>

<p class="head">Certifications & Courses</p>
<ul>
  <li>ITIL Foundations v4</li>
  <li>Microsoft Certified Trainer</li>
  <li>MS/MCTS Windows 7, Configuring</li>
  <li>MCTS: Windows Server 2008 Active Directory Configuration, Applications Infrastructure Configuration, Network Infrastructure Configuration</li>
  <li>MCDST: Windows XP</li>
  <li>Microsoft Certified Systems Engineer 2003 Server & 2000 Server</li>
  <li>Microsoft Certified System Administrator 2003 Server & 2000</li>
  <li>Microsoft Certified Solutions Developer, Sullivan University, Courses, 2001</li>
  <li>CompTIA iNet+, Network+, and A+ Certified Professional</li>
</ul>

  <p class="head">Education</p>
  <ul>
    <li>Masters of Business Administration - <a href="http://www.sullivan.edu">Sullivan University</a>, 2012, Summa cum laude</li>
    <li>Masters of Science in Managing Information Technology - <a href="http://www.sullivan.edu">Sullivan University</a>, 2006, Summa cum laude</li>
    <li>Bachelor of Music Education - <a href="https://www.indstate.edu/">Indiana State University</a>, 1998</li>
    <li>Indiana Academic Honors Diploma - Corydon Central High School, 1994</li>
    <li>Linux Academy</li>
  </ul>
  
	<p class="head">Extracurriculars</p>
  <ul>
    <li>Martial Arts</li>
    <li>Drum Corp</li>
    <li>Marching Band</li>
    <li>HiFi Audio</li>
    <li>Skateboarding</li>
  </ul>

</body>
</html>