<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <button onclick="goBack()">Go Back</button>
  <script>
    function goBack() {
    window.history.back();
    }
  </script>
  <h3>John Allen Koenig III</h3>
   <hr />
  <h2>Professional Summary</h2>
  <ul>
    <li>Experienced leader with over 20 years in the IT field, 14 years as a teacher, and 15 years as a supervisor and manager. My focus is always to serve the business. A constant learner working to apply new and better solutions to provide flexible and timely resolutions to solve business challenges with technology.</li>
  </ul>

  <h2>Skills</h2>
  <ul>
    <li>Project Management</li>
	<li>AWS</li>
    <li><a href="img/FinOps-Foundation-Community-Member-Badge.png" target="_blank">FinOps</a></li>
    <li>ITIL Foundations</li>
    <li>Disaster Recovery</li>
    <li>Virtualization</li>
    <li>Linux</li>
    <li>Windows</li>
  </ul>

  <h2>Employment</h2>
  <ul>
    <li>IT Manager, Leadership - Kentucky Employers' Mutual Insurance. (2021-Present)</li>
    <ul>
      <li>Planned and Implemented ITIL Foundation Management Principles.</li>
    </ul>
    <li>MIS Systems Manager, Leadership - Kentucky Employers' Mutual Insurance. (2005-2021)</li>
    <ul>
      <li>Completed KEMI's 2018 Engage Leadership program. Speaker at completion ceremony.</li>
      <li>Represented KEMI by presenting at the 2006 and 2007 AASCIF IT conferences. Member of the AASCIF IT Planning committee for three years.</li>
      <li>Led Systems transformation to Agile and influenced overall MIS implementation.</li>
      <li>Implemented online training courses for Systems staff development.</li>
      <li>IT Project portfolio management</li>
      <li>Budget planning and reporting for IT operational expenses between one and two million dollars annually. Served on multiple RFP committees. Researched and negotiated IT consulting contracts for third party applications. Evaluated cost-effective solutions using enterprise hardware and cloud-based solutions.</li>
      <li>Oversight and reporting for all IT cost centers.</li>
      <li>Advocated for KEMI with software and service vendors to resolve technical issues.</li>
      <li>Established and maintained over 100 department policies and procedures.</li>
      <li>Supported compliance and cybersecurity audits including CIS, PCI, and HIPAA. Worked with auditors to measure risk and take reasonable and appropriate action.</li>
    </ul>
    <li>MIS Systems Manager, Technical Achievements - Kentucky Employers' Mutual Insurance. (2005-2021)</li>
    <ul>
      <li>Evaluated, selected, and led KEMI's adoption of Amazon Cloud Services. Established standards to implement Infrastructure as a Service (IaaS). Implemented infrastructure as code to version control and document deployed configurations.</li>
      <li>Evaluated and selected Microsoft Office 365. Managed licenses and subscriptions. </li>
      <li>Responsible for all aspects of KEMI's IT Business Continuity and Disaster Recovery. Developed the scope from four servers to over forty servers and applications. Implemented cost-effective solutions utilizing hot/warm/cold servers, multi-site replicas, cloud, vendor/third-party replication, and command-line tools. Maintain procedure for testing and failover. Performed annual tests and documented results.</li>
      <li>Led KEMI's implementation of ImageRight for document imaging. Designed and implemented all document structures, user security, and claims, policy, legal, audit, and finance workflows. Designed import and export processes for external partners.</li>
      <li>Led KEMI's adoption open-source Linux servers to provide secure and modern operating systems on older hardware. Over 50% of KEMI servers now run Linux.</li>
      <li>Led the evaluation and migration of multiple on-premises applications to Software as a Service (SaaS), including RSA to Okta, Exchange to Exchange online, web and email filtering, antivirus software, and Cisco VoIP to RingCentral.</li>
      <li>Led KEMI's adoption of virtual desktops using Citrix and Vmware Horizon View virtualization. This expanded KEMI’s ability to support telecommuting beyond traditional field staff VPN connections with a secure, cost-effective solution.</li>
      <li>Led KEMI's adoption of virtual servers reducing KEMI's annual hardware budget.</li>
      <li>Automated over 75 business processes using multiple script programing languages.</li>
    </ul>
    <li>Adjunct Professor, Instructor, Sullivan University Systems (2002-2016)</li>
    <ul>
      <li>Prepared students for the CompTIA, Cisco, and Microsoft certifications.</li>
      <li>Taught advanced networking concepts using Cisco technologies.</li>
      <li>Coached students to install and use Windows, MacOS, and Linux.</li>
      <li>Led hands-on labs for Windows XP, Vista Professional, and Windows Server 2003/2008 installation, configuration, administration, and management.</li>
    </ul>
    <li>Network Administrator, Facilities Coordinator, Sullivan University Systems, Inc. (2001-2005)</li>
    <ul>
      <li>Supervised IT staff at two Lexington campuses.</li>
      <li>Trained students and employees on proper usage of campus technology.</li>
      <li>Interacted daily with faculty, staff, and students on technology needs.</li>
      <li>Established documentation, standards, and procedures for IT functions.</li>
      <li>Responsible for all technology at both Lexington campuses. The Lexington campuses were the only networks to be managed separately from corporate.</li>
      <li>Supporting client/server hardware using open architecture, Dell, and Apple desktops, laptops, and PDA's to meet business and academic requirements.</li>
      <li>Supported a campus move to a new building. Worked with network providers, architects, construction staff, and faculty to design the building’s network infrastructure and moved all computers and servers to the new building.</li>
    </ul>
    <li>IT Consulting, Independent (2001-2005)</li>
    <ul>
      <li>Small business consulting, network setup and troubleshooting, PC repair.</li>
      <li>Contract work for Delta Computers & Service in Georgetown, KY.</li>
      <li>Built and repaired personal computers.</li>
      <li>Developed parts inventory and established retail prices.</li>
      <li>Administrated internal network and computers.</li>
      <li>Created and maintained a basic business website.</li>
    </ul>
    <li>Spencerian College Instructor</li>
      <ul>
        <li>CompTIA A+, Network+, iNet+.</li>
        <li>Advanced Networking using Cisco routers and switches.</li>
      </ul>
    <li>Fayette County Public Schools
    <ul>
	    <li>Middle school band and music for School for Creative And Performing Arts (SCAPA at Bluegrass).</li>
	    <li>Middle school band and music teach for the Academy.</li>
    </ul>
    <li>East Gibson School Corporation</li>
    <ul>
	    <li>Wood Memorial Elementary school band and music teacher.</li>
	    <li>Wood Memorial Middle school band and music teacher.</li>
	    <li>Wood Memorial High school band, choir, and drama teacher.</li>
    </ul>
  </ul>

<h2><a href="https://www.credly.com/users/john-koenig.bed22432" target="_blank">Certifications</a> & Courses</h2>
<ul>
  <li><a href="img/AWSCertifiedCloudPractitionerCertificate.pdf" target="_blank">AWS Certified Cloud Practitioner</a></li>
  <li><a href="img/ITILv4FoundationsCert.pdf" target="_blank">ITIL Foundations v4</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Specialist: Windows 7, Configuring</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Professional: Microsoft Certified Professional</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Technology Specialist: Windows Server 2008 Network Infrastructure, Configuration (Charter)</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Technology Specialist: Windows Server 2008 Applications Infrastructure, Configuration (Charter)</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Technology Specialist: Windows Server 2008 Active Directory, Configuration (Charter)</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Desktop Support Technician: Windows XP</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Systems Engineer: Windows Server 2003</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Systems Administrator: Windows Server 2003</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Systems Administrator: Windows 2000</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Systems Engineer: Windows 2000</a></li>
  <li><a href="img/microsoft_certified_professional_transcript.pdf" target="_blank">Microsoft Certified Professional: Microsoft Certified Professional</a></li>
  <li><a href="img/CompTIAAcertificate.pdf" target="_blank">CompTIA A+ Certified Professional</a></li>
  <li><a href="img/CompTIANetworkcertificate.pdf" target="_blank">CompTIA Network+</a></li>
  <li><a href="img/CompTIAiNetcertificate.pdf" target="_blank">CompTIA iNet+</a></li>
  <li>Microsoft Certified Solutions Developer, Sullivan University, Courses, 2001</li>
</ul>

  <h2>Education</h2>
  <ul>
    <li>Masters of Business Administration - <a href="http://www.sullivan.edu">Sullivan University</a>, 2012, Summa cum laude</li>
    <ul>
      <li>The President's Cup Recipient</li>
      <li>Alumnus of the Month (Following Graduation)</li>
    </ul>
    <li>Masters of Science in Managing Information Technology - <a href="http://www.sullivan.edu">Sullivan University</a>, 2006, Summa cum laude</li>
    <ul>
      <li>The President's Cup Recipient</li>
      <li>Sigma Beta Delta Honor Society Member</li>
    </ul>
    <li>Bachelor of Music Education - <a href="https://www.indstate.edu/">Indiana State University</a>, 1998</li>
    <ul>
      <li>J. A. Gremelspacher University Bands Award in Music Education</li>
      <li>ISU Marching Sycamore Tenor Saxophone and Baritone</li>
      <li>ISU Marching Sycamore Best Underclass Marcher</li>
      <li>ISU Marching Sycamore Best Upperclass Marcher</li>
      <li>ISU Student Government Association, Commuter Senator (1997)</li>
      <li>ISU Commuter Student Organization, Founding member (1997)</li>
      <li>Music Educators National Conference (MENC) (1994-1998)</li>
      <li>Indiana State University collegiate chapter</li>
      <ul>
        <li>President (1996-1997)</li>
        <li>Treasurer (1995-1996)</li>
      </ul>
      <li>Phi Mu Alpha Sinfonia Professional Music Fraternity (1994-1998)</li>
      <ul>
        <li>Gamma Omega chapter</li>
        <li>Education Officer (1996-1997)</li>
        <li>Public Representative (1996-1997)</li>
        <li>Secretary (1995-1996)</li>
      </ul>
      <li>Member of the North American Saxophone Alliance (1994-1998)</li>
    </ul>
    <li>Indiana Academic Honors Diploma - Corydon Central High School, 1994</li>
    <ul>
      <li>CCHS High School Saxophone</li>
      <li>CCHS Vanguard Field Commander (2 years)</li>
      <li>CCHS John Philip Sousa Award</li>
    </ul>
    <li>Linux Academy</li>
  </ul>
  
	<h2>Extracurriculars</h2>
  <ul>
    <li>Completed the <a href=about-crc.html>Cloud Resume Challenge</a></li>
    <li>Martial Arts</li>
      <ul>
        <li>Kyuki-do, First Dan Black Belt (Received November 5, 2022)</li>
        <li>Judo, Senor Yellow Belt (Received 2020)</li>
        <li>Brazilian Jiu-Jitsu, White Belt</li>
        <li>AKF Lexington Delta Member</li>
		<li>AKF Lexington Marial Artist of the Year, 2021</li>
      </ul>
    <li>Drum and Bugle Corps</li>
      <ul>
        <li>Bluecoats 1996, Euphonium, Brass Quintet Feature</li>
        <ul>
          <li>Nominee for Bluecoats Rookie of the year</li>
        </ul>
        <li>Bluecoats 2022, Euphonium, <a href="https://www.youtube.com/results?search_query=bluecoats+alumni+2022" target = "_blank">50th Anniversary Alumni Corp</a></li>
      </ul>
    <li>Lafayette High School Marching Band Parent</li>
      <ul>
        <li>Field crew for all home football games and marching competitions.</li>
        <ul>
          <li>2018, 2019, 2021 (Truck driver), 2022 (Truck driver)</li>
        </ul>
      </ul>
    <li>HiFi Audio</li>
    <ul>
      <li>Vinyl</li>
      <li>FLAC and DSD files</li>
      <li>HifiBerry Amp2 with Raspberry Pi 4 running HifiberryOS</li>
    </ul>
    <li>Skateboarding</li>
    <ul>
      <li>First Ollie, TBD</li>
      <li>Falling, Significant experience</li>
    </ul>
    <li>Bagpipes</li>
    <ul>
      <li>Kentucky United Pipes and Drums</li>
      <ul>
        <li>Area performances</li>
        <li>Lexington St. Patrick's Parade and Festival (<a href="https://lexingtonstpatsparade.org/" target="_blank">lexingtonstpatsparade.org</a>)</li>
        <li>Lexington Fire Parade</li>
        <li>Georgetown Fire Parade</li>
        <li>Kentucky Renaissance Fair (<a href="https://www.kyrenfaire.com" target="_blank">www.kyrenfaire.com</a>)</li>
      </ul>
      <li>Solo performances for community events and church</li>
    </ul>
  </ul>
</body>
</html>